<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .home {
      min-height: 50vh;
      display: flex;
      align-items: start;
<!--      justify-content: center;-->
      flex-flow: column;
      position: relative;
      z-index: 0;
  }

  .home .content {
      text-align: center;
      margin-bottom: 2rem; /* Add margin at the bottom */
  }

 .home .content h3 {
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .home .content p {
      font-size: 2.5rem;
      color: #fff;
      padding: .5rem 0;
  }

.home .image-container {
  width: 100%;
  max-width: 100vw; /* Chiều rộng tối đa là 100% của viewport */
  max-height: 100vh; /* Chiều cao tối đa là 100% của viewport */
}

.home .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Đảm bảo hình ảnh bao phủ đầy khu vực hiển thị */
}

  .home .controls {
      display: none; /* Remove the controls section */
  }
      /* Styles for the footer */
      .footer {
          background-color: #333;
          padding: 40px 0;
      }

      .box-container {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
      }

      .box {
          flex: 0 0 25%;
          max-width: 25%;
          margin-bottom: 20px;
      }

      .box h3 {
          color: #fff;
          font-size: 25px;
          margin-bottom: 10px;
      }

      .box a {
          display: block;
          margin-bottom: 5px;
          color: #fff;
          text-decoration: none;
      }

      .box a:hover {
          color: #fff;
      }

      .credit {
          color: #fff;
          font-size: 20px;
          text-align: center;
          margin-top: 40px;
      }

      .credit span {
          font-weight: bold;
      }
   </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #333; font-size: 1.3rem; position: fixed;
top: 0; left: 0; right: 0; z-index: 1000; display: flex; align-items: center; justify-content: space-between;">
  <div class="container-fluid" style="background-color: #333;">
    <a class="navbar-brand text-white" href="/products" style="font-size: 1.3rem">Quán Bán Cơm</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white active" aria-current="page"
             href="/home">Trang Chủ</a>
        </li>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
          <a class="nav-link text-white active" aria-current="page"
             href="/products">Sản Phẩm</a>
        </li>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
          <a class="nav-link text-white active" aria-current="page"
             href="/categories">Loại</a>
        </li>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
          <a class="nav-link text-white active" aria-current="page"
             href="/users">Tài Khoản</a>
        </li>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
          <a class="nav-link text-white active" aria-current="page"
             href="/order/index">Đơn Đặt Hàng</a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
        <li class="nav-item d-flex align-items-center"
            sec:authorize="isAuthenticated()">
 <span class="navbar-text text-white">
 Xin chào, <span sec:authentication="name" style="marginright: 20px;"></span>
 </span>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post">
            <button class="btn btn-outline-light"
                    type="submit">Đăng Xuất</button>
          </form>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="btn btn-outline-light" href="/login">Đăng Nhập</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/cart">
            <i class="fas fa-shopping-cart"></i> Giỏ hàng
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="home" id="home">
<!--  <div class="content">-->
<!--    <h3>ADMIN</h3>-->

<!--  </div>-->
      <div class="controls">
          <span class="vid-btn active" style="background-image: url('https://i.pinimg.com/236x/7b/52/16/7b5216180e1e164f80c2ac03f81c548e.jpg');"></span>
      </div>
  <div class="image-container">
<!--    <img src="https://vapa.vn/wp-content/uploads/2022/12/hinh-nen-full-hd-1920x1080-cho-may-tinh-012.jpg" id="image-slider">-->

    <img src="https://images.foody.vn/res/g106/1058790/prof/s1242x600/image-cc582f12-230819143915.jpeg" id="image-slider">
  </div>
</section>
<!--<br><br><br><br>-->
<div class="container mt-5">
  <section layout:fragment="content">
    <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây -->
  </section>
</div>
<footer>
  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>Liên hệ</h3>
        <p class="about-us" style="color: white">
          SĐT:367966452<br><br>
          Email:shironeko0889@gmail.com
        </p>
      </div>
      <div class="box">
        <h3>Chi Nhánh</h3>
        <a href="#">India</a>
        <a href="#">USA</a>
        <a href="#">Japan</a>
        <a href="#">France</a>
      </div>
      <div class="box">
        <h3>Đường Dẫn Nhanh</h3>
        <a href="#home">Home</a>
<!--        <a href="#packages">Tour</a>-->
<!--        <a href="#review">Đánh Giá</a>-->
      </div>
      <div class="box">
        <h3>Mạng Xã Hội</h3>
        <a href="https://www.facebook.com/JulietPersia.SenaHimeno/">Facebook</a>
        <a href="https://www.instagram.com/haizi_nana7mi/">Instagram</a>
        <a href="https://twitter.com/ST23093622">Twitter</a>
      </div>
    </div>
    <h1 class="credit">Tạo bởi<span> Nhóm 18</span> | Mọi quyền được bảo lưu!</h1>
  </section>
</footer>
</body>
</html>